<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"></link>
<script type="text/javascript">
function nAverage(n, keys, values) {
    var movingAvg = [];
    while (values.length > n) {
        avg = R.pipe(R.take(n), R.sum)(values)/n;
        values = values.slice(1);
        movingAvg.push(avg.toFixed(4));
    }

    //keys = keys.slice(n);
    keys = R.take(keys.length - n)(keys);

    var mappedIndex = R.addIndex(R.map);
    return mappedIndex((val, i) => {
        return val
    })(movingAvg);
}
function drawGraph(d) {
  d.labels.forEach(function(value, index){
    d.labels[index] = new Date(value).toLocaleString();
  });
  var ctx = document.getElementById("myChart");
  threeAverage = nAverage(3, d.labels, d.values);
  fiveAverage = nAverage(5, d.labels, d.values);
  tenAverage = nAverage(10, d.labels, d.values);
  let chart = new Chart(ctx, {
    type: "line",
    data: {
        labels: d.labels,
        datasets: [{
            label: "Kills",
            data: d.values,
        },{
            label: "Avg over 3",
            data: threeAverage,
            fill: false,
            borderWidth: 1,
            borderColor: "red",
            pointRadius: 0
        },{
            label: "Avg over 5",
            data: fiveAverage,
            fill: false,
            borderWidth: 1,
            borderColor: "blue",
            pointRadius: 0
        },{
            label: "Avg over 10",
            data: tenAverage,
            fill: false,
            borderWidth: 1,
            borderColor: "green",
            pointRadius: 0
        },
      ]
    },
  });
}
$(document).ready(function() {
  $("#inputForm").submit(function(){
    values = $("#data").val().match(/[^\r\n]+/g);
    var d=JSON.parse(window.localStorage.getItem("data"));
    values.forEach(function(value){
      d.values.unshift(value);
      d.labels.unshift(Date.now());
    });
    window.localStorage.setItem("data", JSON.stringify(d));
    drawGraph(d);
    event.preventDefault();
  });
  var d=JSON.parse(window.localStorage.getItem("data"));
  if (d === null) {
    d = {values: [], labels: []};
    window.localStorage.setItem("data", JSON.stringify(d));
  }
  drawGraph(d)

});
</script>
</head>
<body>
<div style="float: left; width: 10%;">
<form id="inputForm">
<input type="submit" name="submit" value="submit"/>
<textarea id="data" name="input" style="height: 90%"></textarea>
</div>
<div style="float: right; width: 90%;">
<canvas id="myChart" width="400" height="400"></canvas>
</div>
</form>
</body>
</html>